#include <stdio.h>


// 변수의 종류
// 1. 지역변수
// 2. 전역변수 
// 3. 정적변수(static)
// 4. 외부변수(extern)



// 메모리 영역
// 1. 스택영역
// 2. 데이터 영역(위에 2, 3, 4)
// 3. 읽기 전용(코드, ROM)
// 4. 힙 영역



// 전역 변수
int g_i = 0;  // Data 영역

// Data 영역 특징
// 프로그램 시작 시 생성
// 프로그램 종료 시 해제

#include "fun.h"
// 헤더파일에는 전역변수 사용안하는게 좋다.

// 정적변수

static int g_istatic = 0;

// 정적변수는 선언되는 위치에 따라서 동작이 차이가 있다.
// 정적변수는 데이터 영역에 선언되어 계속 존재하지만 선언한 지역 내에서만 사용가능
// 다른곳에서 접근하지 못하게 하기 위해 쓰는 이유도 있음







int main()
{

	g_istatic;
	Add(5, 4);


	g_i = 0;
	printf("Test 함수 호출 횟수 : %d\n", g_i);

	return 0;

	// 포인터 변수
	// 주소를 가리키는 변수
	int i = 100;
	float f = 3.f;

	//int *pInt = &i;
	int* pInt = (int*)&f;

	// int 형 포인터는 자기가 가리킬 데이터 타입을 정해놓는것
	// ex: (int 포인터) 4바이트, 데이터 타입이 어떤 지는 중요하지 않음
	// 무조건 4바이트로 자름
	// 주소로 접근

	i = *pInt;

}

